[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMapLayer4"), PackedStringArray("Physics"), NodePath("TileMapLayer"), PackedStringArray("Physics"), NodePath("TileMapLayer5"), PackedStringArray("Physics", "tile_set"), NodePath("TileMapLayer3"), PackedStringArray("tile_set"), NodePath("kit"), PackedStringArray("Ordering"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Poeta"), PackedStringArray("Transform"), NodePath("Coin"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform"), NodePath("Enemy4"), PackedStringArray("Transform"), NodePath("Enemy5"), PackedStringArray("Transform"), NodePath("Enemy6"), PackedStringArray("Transform"), NodePath("Enemy7"), PackedStringArray("Transform"), NodePath("Enemy8"), PackedStringArray("Transform"), NodePath("Enemy9"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/level_1.tscn::TileSet_y0ove", PackedStringArray(), "res://scenes/level_1.tscn::TileSet_75ls7", PackedStringArray(), "res://scenes/level_1.tscn::TileSet_48b18", PackedStringArray(), "res://scenes/level_1.tscn::TileSet_4ila6", PackedStringArray("physics_layer__array"), "res://Importaciones/tile_map_layer_3.res::TileSet_s7g0b", PackedStringArray(), "res://scenes/level_1.tscn::TileSet_gdkps", PackedStringArray(), "res://scenes/level_1.tscn::CircleShape2D_rscm6", PackedStringArray(), "res://scenes/level_1.tscn::SpriteFrames_rus8k", PackedStringArray(), "res://scenes/level_1.tscn::RectangleShape2D_pa8r4", PackedStringArray(), "res://scenes/level_1.tscn::RectangleShape2D_15mv3", PackedStringArray(), "res://scenes/level_1.tscn::CircleShape2D_2os1m", PackedStringArray(), "res://scenes/level_1.tscn::CircleShape2D_v8pws", PackedStringArray()]
nodes_folded=[NodePath("kit"), NodePath("kit2"), NodePath("Player"), NodePath("Enemy"), NodePath("Enemy/AttackArea"), NodePath("Enemy/VisionArea"), NodePath("Coin"), NodePath("Coin2"), NodePath("Coin3"), NodePath("Coin4"), NodePath("Enemy2"), NodePath("Enemy3"), NodePath("Enemy4"), NodePath("Enemy5"), NodePath("Enemy6"), NodePath("Enemy7"), NodePath("Enemy8"), NodePath("Enemy9")]
