[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://poeta.tscn::SpriteFrames_adm10", PackedStringArray("Resource"), "res://poeta.tscn::CapsuleShape2D_d1u0h", PackedStringArray("Resource"), "res://poeta.tscn::CircleShape2D_k38dq", PackedStringArray("Resource")]
nodes_folded=[]
