[folding]

node_unfolds=[NodePath("ficha-100-0"), PackedStringArray("Transform"), NodePath("ficha-100-1"), PackedStringArray("Transform"), NodePath("ficha-100-2"), PackedStringArray("Transform"), NodePath("ficha-100-3"), PackedStringArray("Transform"), NodePath("ficha-100-4"), PackedStringArray("Transform"), NodePath("ficha-100-5"), PackedStringArray("Transform"), NodePath("card-7"), PackedStringArray("Transform"), NodePath("card-8"), PackedStringArray("Transform"), NodePath("card-9"), PackedStringArray("Transform"), NodePath("card-ext-6"), PackedStringArray("Transform", "Animation", "Visibility"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Transform"), NodePath("Continue"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("get"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("pass"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://pre-game/pre-game.tscn::TileSet_1bteo", PackedStringArray()]
nodes_folded=[]
