[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="C:/Users/jange/Desktop/ING/5sem/Programacion de videojuegos/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://poeta.tscn", "res://scenes/level_1.tscn", "res://dialogos_ui.tscn", "res://pre-game/control.tscn", "res://menu_inicial/menu.tscn", "res://main.tscn", "res://main/main.tscn"]
scripts=["res://main/sceneManager.gd", "res://dialogos_ui.gd", "res://scenes/poeta.gd", "res://scenes/camera_2d.gd", "res://scenes/level_1.gd", "res://pre-game/pre_game.gd", "res://menu_inicial/menu.gd", "res://main.gd"]

[dialog_bounds]

project_settings=Rect2(680, 370, 1200, 700)
create_new_node=Rect2(830, 282, 900, 788)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0018410678, 0.0018410682, 0.0018410678, 1, 0.7162962, 0.7162962, 0.7162962, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.5647059, 1, 1, 1, 0)
color_mode=0

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
