[gd_scene load_steps=6 format=3 uid="uid://dobvs8pjomgcp"]

[ext_resource type="Script" uid="uid://xrh8f8j0u56f" path="res://main/main.gd" id="1_pjrb6"]
[ext_resource type="Texture2D" uid="uid://645fosq0ewqt" path="res://main/assets-main/logo-QM-1.png" id="2_xwkvk"]
[ext_resource type="Texture2D" uid="uid://3wfdiphtmx5y" path="res://main/assets-main/logo-QM-3.png" id="3_c651c"]
[ext_resource type="Texture2D" uid="uid://d14ut8a4yq4fv" path="res://main/assets-main/logo-QM-2.png" id="4_3wy1v"]
[ext_resource type="AudioStream" uid="uid://cudoxl4nr2tww" path="res://main/assets-main/audio/creepy-cave-47164.mp3" id="5_3wy1v"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 39.0
offset_bottom = 37.0
script = ExtResource("1_pjrb6")
logo_estado_1 = ExtResource("2_xwkvk")
logo_estado_2 = ExtResource("3_c651c")
logo_estado_3 = ExtResource("4_3wy1v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 110.0
offset_right = 1372.0
offset_bottom = 810.0
expand_mode = 1

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3wy1v")
