[gd_scene load_steps=33 format=3 uid="uid://bhiakd3rkh31t"]

[ext_resource type="Script" uid="uid://7uitorxkhwbx" path="res://scenes/character_body_2d.gd" id="1_g2brh"]
[ext_resource type="Texture2D" uid="uid://dn68ckwnubobu" path="res://sprites/Player/Gemini_Generated_Image_1tz1jf1tz1jf1tz1-removebg-preview.png" id="2_4vejd"]
[ext_resource type="Texture2D" uid="uid://dibllmyh6fyt5" path="res://sprites/Player/Gemini_Generated_Image_7sr9517sr9517sr9 (1) (1).png" id="2_ws0vm"]
[ext_resource type="Texture2D" uid="uid://mdygtsjh8nve" path="res://sprites/Player/Gemini_Generated_Image_t8f0irt8f0irt8f0-removebg-preview.png" id="3_ws0vm"]
[ext_resource type="Texture2D" uid="uid://w4n1ssbr0gky" path="res://sprites/Player/Gemini_Generated_Image_f8d55lf8d55lf8d5-removebg-preview.png" id="4_rhr3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("2_ws0vm")
region = Rect2(0, 171, 117, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("2_ws0vm")
region = Rect2(117, 171, 117, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wo8"]
atlas = ExtResource("2_ws0vm")
region = Rect2(234, 171, 117, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbhr"]
atlas = ExtResource("2_ws0vm")
region = Rect2(351, 171, 117, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("2_4vejd")
region = Rect2(339, 6, 76, 494)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("3_ws0vm")
region = Rect2(430, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("3_ws0vm")
region = Rect2(360, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("3_ws0vm")
region = Rect2(290, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwgm"]
atlas = ExtResource("3_ws0vm")
region = Rect2(220, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl6r"]
atlas = ExtResource("3_ws0vm")
region = Rect2(150, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5gf8"]
atlas = ExtResource("3_ws0vm")
region = Rect2(80, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hdn"]
atlas = ExtResource("3_ws0vm")
region = Rect2(10, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_el37e"]
atlas = ExtResource("3_ws0vm")
region = Rect2(10, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_inrnk"]
atlas = ExtResource("3_ws0vm")
region = Rect2(80, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsd8"]
atlas = ExtResource("3_ws0vm")
region = Rect2(150, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugk0l"]
atlas = ExtResource("3_ws0vm")
region = Rect2(220, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_eewtm"]
atlas = ExtResource("3_ws0vm")
region = Rect2(290, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j3l"]
atlas = ExtResource("3_ws0vm")
region = Rect2(360, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_diyyd"]
atlas = ExtResource("3_ws0vm")
region = Rect2(430, 2, 70, 498)

[sub_resource type="AtlasTexture" id="AtlasTexture_uduk5"]
atlas = ExtResource("2_4vejd")
region = Rect2(251, 6, 85, 494)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfdd"]
atlas = ExtResource("4_rhr3r")
region = Rect2(142, 0, 71, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6d"]
atlas = ExtResource("4_rhr3r")
region = Rect2(213, 0, 71, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamov"]
atlas = ExtResource("4_rhr3r")
region = Rect2(284, 0, 71, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oyl4"]
atlas = ExtResource("4_rhr3r")
region = Rect2(355, 0, 71, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2kg2"]
atlas = ExtResource("4_rhr3r")
region = Rect2(426, 0, 71, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_33wo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbhr")
}],
"loop": false,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5gf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el37e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inrnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eewtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diyyd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uduk5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oyl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2kg2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj8jo"]
size = Vector2(65, 133)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2brh")
move_speed = 500.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_33wo8")
animation = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -11.5)
shape = SubResource("RectangleShape2D_lj8jo")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
