[gd_scene load_steps=5 format=3 uid="uid://dr8g86huirywg"]

[ext_resource type="Script" uid="uid://ct5lr3ty0ve4b" path="res://scenes/game_over.gd" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://32e24ug5g8nn" path="res://menu_inicial/assets/menu.jpeg" id="2_wqhvx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbwuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wqhvx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_wqhvx"]
font_size = 80

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_xeevv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(792, 448.50003)
scale = Vector2(1.0403645, 0.8681641)
sprite_frames = SubResource("SpriteFrames_tbwuq")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -794.0
offset_top = -445.0
offset_right = 799.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6, 0.6, 0.6, 0.5882353)

[node name="Label" type="Label" parent="."]
offset_left = 486.0
offset_top = 266.0
offset_right = 1089.0
offset_bottom = 489.0
size_flags_stretch_ratio = 1.34
text = "GAME OVER"
label_settings = SubResource("LabelSettings_wqhvx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ReiniciarNivel" type="Button" parent="."]
offset_left = 617.0
offset_top = 462.0
offset_right = 963.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 50
text = "Reiniciar nivel"

[node name="VolverMenu" type="Button" parent="."]
offset_left = 579.0
offset_top = 604.0
offset_right = 1010.0
offset_bottom = 711.0
theme_override_font_sizes/font_size = 50
text = "Regresar al menu"

[connection signal="pressed" from="ReiniciarNivel" to="." method="_on_reiniciar_nivel_button_pressed"]
[connection signal="pressed" from="VolverMenu" to="." method="_on_Volver_Menu_pressed"]
