[gd_scene load_steps=10 format=3 uid="uid://dvxhcaeqcid3l"]

[ext_resource type="Texture2D" uid="uid://bndquuj1i53vo" path="res://nivel2/assets/enemigos/sprite-cortesana.png" id="1_6gcf1"]
[ext_resource type="Script" uid="uid://dwe32774g23r6" path="res://nivel2/scripts/cortesana.gd" id="1_boihi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcf1"]
atlas = ExtResource("1_6gcf1")
region = Rect2(0, 0, 1331, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_boihi"]
atlas = ExtResource("1_6gcf1")
region = Rect2(0, 0, 1331, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5t8x"]
atlas = ExtResource("1_6gcf1")
region = Rect2(1331, 0, 1331, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ygs"]
atlas = ExtResource("1_6gcf1")
region = Rect2(2662, 2050, 1331, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuxlc"]
atlas = ExtResource("1_6gcf1")
region = Rect2(1331, 2050, 1331, 2050)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0lhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5t8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boihi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuxlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ygs")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qupj3"]
radius = 213.84314

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_boihi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.15462963, 0.14861114)
sprite_frames = SubResource("SpriteFrames_f0lhh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.41137612

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_qupj3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
